<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-17</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>your</span>logo</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Portfolio</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Studio</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">News</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Contact</a></li>
			</ul>
		</div>
	</div>		

	<div class="section full-height over-hide">	
		<div class="switch-wrap">
			<h1>Drop-down menu</h1>
			<div id="switch" class="hover-target">
				<div id="circle"></div>
			</div>
			<p><span>dark</span> - <span>light</span></p>
		</div>
	</div>	
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->

<a href="https://front.codes/" class="link-to-portfolio hover-target" target=”_blank”></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./file.js"></script>
</body>
</html>