<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-14</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
     <!-- menghubungkan cdn js icon font awesome -->
    

    <!-- nav-link start -->
    <nav class="nav-link">
        <!-- brand-logo start -->
        <div class="brand-logo">
            <!-- icon hamburger menu -->
            <div class="toggle-menu">
                <i class="fa-solid fa-bars btn-open"></i>
                <i class="fa-solid fa-close btn-close"></i>
            </div>
            <!-- nama website atau logo -->
            <a href="#">
                <h1><i class="fa-solid fa-rocket"></i> My Side Navbar</h1>
            </a>
        </div>
        <!-- brand-logo end -->

        <!-- item navigasi saat lebar area hanya diberi jarak oleh padding -->
        <ul class="toggle-nav-item">
            <a href="#home">
                <li><i class="fa-solid fa-house"></i> Home</li>
            </a>
            <a href="#about">
                <li><i class="fa-solid fa-user"></i> About</li>
            </a>
            <a href="#project">
                <li><i class="fa-solid fa-folder"></i> Project</li>
            </a>
        </ul>

        <!-- item navigasi saat lebar area diberi ukuran yang lebih besar atau ketika hamburger menu di klik -->
        <ul class="full-nav-item">
            <a href="#home">
                <li><i class="fa-solid fa-house"></i> Home</li>
            </a>
            <a href="#about">
                <li><i class="fa-solid fa-user"></i> About</li>
            </a>
            <a href="#project">
                <li><i class="fa-solid fa-folder"></i> Project</li>
            </a>
        </ul>
    </nav>
    <!-- nav-link end -->

    <!-- contoh tampilan content di area selain navigation bar -->
    <header class="wrapper-header">
        <section id="home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reiciendis blanditiis, quia illo ab
                consequuntur beatae odio assumenda debitis, minus dolore amet tempora autem excepturi quibusdam sint
                nemo a voluptatibus esse impedit, quisquam aut. Magnam voluptates est ullam, aliquam quas aut corrupti
                ducimus illo provident doloribus eius, maiores adipisci architecto.</p>
        </section>
        <section id="about">
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae reprehenderit, sunt, tempore
                veniam aliquid accusamus, a error fugit obcaecati aut illo aliquam reiciendis expedita! Maxime, amet
                dignissimos doloremque a cumque minima rerum facere quis voluptatum consequuntur provident dicta dolores
                mollitia dolorem. Aliquid repellendus in saepe voluptate facere dolorum odio.</p>
        </section>
        <section id="project">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus ab non qui corrupti aspernatur
                tempora, delectus in dolore, facilis repudiandae, sit est fugiat consequatur rem consequuntur nulla nisi
                esse voluptatum! Distinctio, quaerat assumenda odio deleniti excepturi, nostrum optio nihil accusantium
                repellendus odit eaque quam illo culpa reprehenderit reiciendis! Iure?</p>
        </section>

        <!-- footer text -->
        <footer>
            <h4>&copy; 2023 | Made With Coffee By: Dedi Indrawan</h4>
        </footer>
    </header>
    <script src="./file.js"></script>
</body>
</html>