<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-12</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://facebook.com">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
        </ul>
        <div class="button">
            <a class="btn-open" href="#"></a>
        </div>
        </nav>
        <div class="overlay">
            <div class="wrap">
                <ul class="wrap-nav">
                    <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">About Company</a></li>
                        <li><a href="#">Designers</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Pets</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Services</a>
                    <ul>
                        <li><a href="https://www.google.hr/">Web Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Graphic design</a></li>
                        <li><a href="#">Branding</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Work</a>
                    <ul>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">Apps</a></li>
                    </ul>
                    </li>
                </ul>
                <div class="social">
                    <a href="http://mario-loncarek.from.hr/">
                    <div class="social-icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    </a>
                    <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                    </a>
                    <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-codepen"></i>
                    </div>
                    </a>
                    <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-behance"></i>
                    </div>
                    </a>
                    <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-dribbble"></i>
                    </div>
                    </a>
                    <p>
                        From: Zagreb, Croatia<br>
                         Site: <a href="http://mario-loncarek.from.hr/">mario-loncarek.from.hr</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
             Click on hamburger to open the overlay menu
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./file.js"></script>
</body>
</html>